<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .wrapper{
        display: flex;
        flex-direction: column;

        height: 100%;
    }
    .wrapper .header{
        height: 100px;
        background: rgba(255, 0, 0, 0.37);
    }
    .wrapper .content-wrapper{
        flex: 1;
        background: rebeccapurple;

        display: flex;
    }
    .wrapper .content-wrapper .box1{
        flex: 2;
        background: rosybrown;
    }
    .wrapper .content-wrapper .box2{
        flex: 1;
        background: royalblue;
    }
    .wrapper .content-wrapper .box3{
        flex: 1;
        background: sandybrown;
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">

        </div>
        <div class="content-wrapper">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>