<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .wrapper{
            height: 100%;

            display: flex;
            flex-direction: column;
        }

        .top ,.bottom{
            height: 100px;
            background: salmon;
        }
        .middle{
            background: skyblue;
            flex: auto;


            display: flex;
            /* flex-direction: row; */

        }
        .middle-left{
            width: 100px;
            background: springgreen;
        }
        .middle-right{
            background: yellow;
            flex: auto;
        }
    </style>
</head>
<body>
    <!-- 中部占满剩余高度，此元素内部采用"左边固定宽度，右边占满剩余宽度 -->
    <div class="wrapper">
        <div class="top"></div>
        <div class="middle">
            <div class="middle-left"></div>
            <div class="middle-right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>